// Author: yassjd199
// https://codeforces.com/contest/1610/problem/C


#include <bits/stdc++.h>



#ifndef ONLINE_JUDGE
#include "debugTemplate.h"
#else
#define debug(...)
#define debugArr(...)
#endif

#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
using namespace std;
typedef pair<int , int> pii;
typedef pair<long long , long long> pll;
typedef vector<int> vii;
typedef vector<long long> vll;
double eps = std::numeric_limits<double>::epsilon();
#define f first
#define s second
#define pb push_back
#define endl '\n'
#define ll long long int
#define ull unsigned long long int
const int dx[4] = { 0, 0, -1, 1 } , dy[4] = { -1, 1, 0, 0 };
// const int dx[8] = {0, 0, -1, 1, -1, -1, 1, 1}, dy[8] = {-1, 1, 0, 0, -1, 1, -1, 1};
const int MOD = 1e9 + 7;
const int N = 1e6 + 1 , M = 30;
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
template <typename T>
using Set = tree<T , null_type , less<T> , rb_tree_tag , tree_order_statistics_node_update>;
template <typename K , typename V>
using Map = tree<K , V , less<K> , rb_tree_tag , tree_order_statistics_node_update>;


int n;
vii A , B;
bool ok(int X) {

    int j = 1;
    int k = X;
    int ret = 0;
    for (int i = 0; i < n; i++) {
        if (A[i] >= X - j && B[i] >= X - k) {
            ret++;
            j++ , k--;
        }
    }
    // debug(ret);
    return ret >= X;

}
void testcase() {
    cin >> n;
    A.clear();
    B.clear();
    A.resize(n);
    B.resize(n);
    for (int i = 0; i < n; i++) {
        cin >> A[i] >> B[i];
    }

    // debug(ok(3));

    int l = 0 , r = n , ans = 0;
    while (l <= r) {
        int m = (l + r) / 2;

        if (ok(m)) {
            ans = m;
            l = m + 1;
        }
        else
            r = m - 1;
    }
    cout << ans << endl;
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    // freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);
    int _ = 1;
    // int __ = 1;
    clock_t z = clock();
    cin >> _;

    while (_--) {
        // cout << "Case #" << __++ << ": ";
        testcase();
    }

    cerr << endl << "Run Time: " << ((double) (clock() - z) / CLOCKS_PER_SEC) << endl;
    return 0;
}
